// <auto-generated />
namespace TestEncryptionEF.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class init_co : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(init_co));
        
        string IMigrationMetadata.Id
        {
            get { return "201811131809300_init_co"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
